# quarkus-examples

camel-kafka-sasl/: build.gradle  gradle.properties  settings.gradle  start.sh
camel-kafka-sasl/kafka/: docker-compose.yml  kafka.keystore.jks  kafka.truststore.jks  kafka_client_jaas.conf  kafka_server_jaas.conf  kafkadrop.properties  restart-kafka.sh
camel-kafka-sasl/src/main/java/camel/kafka/sasl/config/: Config.java
camel-kafka-sasl/src/main/java/camel/kafka/sasl/objects/: KafkaUrlTemplate.java  MessageEnvelope.java
camel-kafka-sasl/src/main/java/camel/kafka/sasl/producing/: CKSProcessor.java  CKSRouteBuilder.java  Endpoint.java
camel-kafka-sasl/src/main/resources/: application.properties
camel-logging/: build.gradle  docker-compose.yml  gradle.properties  install-docker-compose.sh  settings.gradle
camel-logging/gradle/wrapper/: gradle-wrapper.properties
camel-logging/src/main/java/camel/logging/: ContextListener.java  MessageEnvelope.java
camel-producer/: .gitignore  Dockerfile  build.gradle  gradle.properties  run-camel.sh  settings.gradle
camel-producer/gradle/wrapper/: gradle-wrapper.properties
camel-producer/src/main/WEB-INF/: web.xml
camel-producer/src/main/example/: ActiveMqConnectionFactoryProducer.java  ArtemisConnectionFactory.java  CamelContextListener.java  ConnectionFactoryProducer.java  JmsConfig.java
camel-producer/src/main/resources/: application.properties  bridge.xml  log4j.properties  log4j.xml  reflect-config.json
kubernetes-client/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
kubernetes-client/gradle/wrapper/: gradle-wrapper.properties
kubernetes-client/src/main/docker/: Dockerfile.jvm  Dockerfile.native
kubernetes-client/src/main/java/de/code/client/camel/: DeliveryPreparer.java  KafkaBodyProcessor.java  MultiplexerFactory.java  RoutesHandler.java  RoutesMultiplexer.java  TriggerFilter.java
kubernetes-client/src/main/java/de/code/client/common/model/: Constants.java  Event.java  Holder.java  Problem.java  ProblemFactory.java  Subscription.java  SubscriptionWithId.java  Trigger.java
kubernetes-client/src/main/java/de/code/client/config/: SubscriberConfig.java
kubernetes-client/src/main/java/de/code/client/kafka/: MessageEnvelope.java
kubernetes-client/src/main/java/de/code/client/kubernetes/: ClientProvider.java
kubernetes-client/src/main/java/de/code/client/kubernetes/cache/: SubscriptionCache.java
kubernetes-client/src/main/java/de/code/client/kubernetes/handler/: SubscriptionEventHandler.java  SubscriptionHandler.java
kubernetes-client/src/main/java/de/code/client/kubernetes/resources/: SubscriptionResource.java  SubscriptionResourceDoneable.java  SubscriptionResourceList.java  SubscriptionResourceSpecification.java
kubernetes-client/src/main/java/de/code/client/subscription/: SubscriptionResource.java
kubernetes-client/src/main/java/kubernetes/client/: ClientProvider.java
kubernetes-client/src/main/java/kubernetes/client/cache/: SubscriptionCache.java
kubernetes-client/src/main/java/kubernetes/client/common/: Constants.java  Holder.java  Problem.java  ProblemFactory.java  Subscription.java  SubscriptionWithId.java  Trigger.java
kubernetes-client/src/main/java/kubernetes/client/custom/resource/: SubscriptionResource.java  SubscriptionResourceDoneable.java  SubscriptionResourceList.java  SubscriptionResourceSpecification.java
kubernetes-client/src/main/java/kubernetes/client/handler/: SubscriptionEventHandler.java  SubscriptionHandler.java  SubscriptionResourceWatcher.java
kubernetes-client/src/main/resources/: application.properties  reflect-config.json
kubernetes-client/yaml/: example-cr.yaml  subscription-crd.yaml
kubernetes-client/yamls/: client.yaml  example-cr.yaml  serviceaccount.yaml  subscriber-crd.yaml
reflection-bug-example/: build.gradle  gradle.properties  settings.gradle
reflection-bug-example/src/main/docker/: Dockerfile.native
reflection-bug-example/src/main/resources/: application.properties  reflect-config.json  resource-config.json
reflection-bug-example/src/test/resources/: run-docker.sh  stop-docker.sh
reflection-bug-example/src/test/resources/payloads/: DefaultCsdgRequest.xml  DefaultCsdgResponse.xml
