
# Camel configuration properties
#
#
# Camel jaxb support is enabled by default, but in order to trim
# down the size of applications, it is possible to disable jaxb support
# at runtime. This is useful when routes at loaded at build time and
# thus the camel route model is not used at runtime anymore.
#
# @see Flags.JaxbDisabled
#
quarkus.camel.disable-jaxb=false

#
# Disable XML support in various parts of Camel.
# Because xml parsing using xerces/xalan libraries can consume
# a lot of code space in the native binary (and a lot of cpu resources
# when building), this allows to disable both libraries.
#
# @see Flags.XmlDisabled
#
quarkus.camel.disable-xml=false

#
# Dump loaded routes when starting
#
quarkus.camel.dump-routes=true

quarkus.camel.routes-uris=file://${PWD}/src/main/resources/bridge.xml
quarkus.artemis.url = tcp://localhost:61616

#
# Defined over EnvVar per Deployment
#
camel.activemq.connection.factories={ \
  "amqConnectionFactoryPlain" : { \
    "hostName" : "localhost", \
    "port" : 61616, \
    "ssl" : false \
  } \
}

#
camel.timer-route.period=2000

quarkus.native.additional-build-args =\
    -H:IncludeResourceBundles=com.ibm.mq.jmqi.internal.amq6090,\
    -H:ReflectionConfigurationFiles=reflect-config.json,\
    --allow-incomplete-classpath,\
    -H:+ReportUnsupportedElementsAtRuntime
quarkus.native.enable-jni=true
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true
