# Configuration file
# key = value
# values are either 'jar' or 'native'
quarkus.package.type=jar
quarkus.native.container-runtime=docker
quarkus.native.container-build=true
quarkus.native.additional-build-args=\
    -H:ReflectionConfigurationFiles=reflect-config.json
quarkus.package.uber-jar=true
quarkus.http.port=8081

# security

# openapi/swagger configuration
quarkus.swagger-ui.always-include=true

# logging
quarkus.log.category."{*}".level=INFO
quarkus.log.console.color=false
quarkus.log.console.enable=true
quarkus.log.console.async=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=ALL

# functional config parameters
# a comma separated list of kafka brokers with hostname/ip and port
horizon.kafka.broker.list=localhost:9092