# Producer
# values are either 'jar' or 'native'
quarkus.package.type=jar
quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.additional-build-args=\
    -H:ReflectionConfigurationFiles=reflect-config.json,\
    -H:ResourceConfigurationFiles=resource-config.json,\
    --initialize-at-build-time=io.jsonwebtoken.impl.DefaultJwtParserBuilder
quarkus.debug.reflection=true

quarkus.http.port=8080

# camel config
camel.component.kafka.worker-pool-core-size=20
camel.component.kafka.worker-pool-max-size=200
camel.component.kafka.enable-idempotence=true
camel.component.kafka.max-in-flight-request=1
camel.component.kafka.retries=1
camel.component.kafka.request-required-acks=all
camel.component.kafka.max-request-size=${horizon.max.request.size}
camel.component.kafka.reconnect-backoff-max-ms=1000
# security
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  user_${cks.kafka.user.name}="${cks.kafka.user.password}";
camel.component.kafka.security-protocol=SASL_PLAINTEXT
camel.component.kafka.sasl-mechanism=SCRAM-SHA-512
camel.truststore.location=../../../../kafka/kafka.truststore.jks
camel.truststore.password=test123
kafka.security-protocol=SASL_SSL
cks.kafka.listen.topics=default-type
#cks.kafka.broker.list=kafka:9092
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=${cks.kafka.broker.list}
cks.kafka.user.name=admin
cks.kafka.user.password=admin123
# 52428800 = 5MB
cks.max.request.size=52428800

#logs
hostname=localhost
cks.log.source=${hostname}:%c:%t
quarkus.log.category."{*}".level=INFO
quarkus.log.file.enable=false
quarkus.log.console.color=false
quarkus.log.console.format={"timestamp":"%d{YYYY.MM.dd'T'HH:mm:ss.SSSZ"}, "message":"%m", "level": "%P", "source": "${cks.log.source}",\
  "X-Correlation-ID":"%X{X-Correlation-Id}", "X-B3-TraceId":"%X{traceId}", "X-B3-SpanId":"%X{spanId}"}%n
%dev.quarkus.log.file.enable=true
#%dev.quarkus.log.file.rotation.rotate-on-boot=true
#%dev.quarkus.log.file.rotation.max-backup-index=2
#%dev.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd-HH-mm
%dev.quarkus.log.file.path=../../../cks.log
%dev.quarkus.log.file.format={"timestamp":"%d{YYYY.MM.dd'T'HH:mm:ss.SSSZ"}, "message":"%m", "level": "%P", "source": "${cks.log.source}",\
  "X-Correlation-ID":"%X{X-Correlation-Id}", "X-B3-TraceId":"%X{traceId}", "X-B3-SpanId":"%X{spanId}"}%n