plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
    id 'com.palantir.docker' version '0.24.0'
    id 'com.palantir.docker-run' version '0.24.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-core-deployment', version: "${quarkusVersion}"
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation group: 'io.quarkus', name: 'quarkus-kubernetes-client', version: "${quarkusPluginVersion}"
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform('io.quarkus:quarkus-bom:'+"${quarkusVersion}")
    implementation group: 'io.quarkus', name: 'quarkus-resteasy-jackson', version: "${quarkusVersion}"
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version: "${quarkusVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

docker {
    def imageVersion = project.version
    if(project.hasProperty("pipelineId")){
        imageVersion = pipelineId
    }
    docker.setName("${rootProject.name}-${project.name}:${imageVersion}")
    dockerfile project.file("src/main/docker/Dockerfile.native")
    files project.file("build/${project.name}-${project.version}-runner")
}

quarkusBuild.doFirst {
    uberJar = true
}

docker.dependsOn(build)