quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.2.Final
quarkusVersion=1.4.2.Final
camelQuarkusVersion=1.0.0-M3