quarkusVersion=1.7.1.Final
quarkusPluginVersion=1.7.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.1.Final
camelQuarkusVersion=1.0.0