#
# The log format
#
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

#
# The log format
#
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n

#quarkus.native.container-runtime-options=-v,$(pwd)/reflection-bug-example/build/:/project/build:z
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources/main/resource-config.json,\
    -H:ReflectionConfigurationFiles=resources/main/reflect-config.json
quarkus.native.enable-jni=true
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true
